<!DOCTYPE html>
<html lang="ja">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>webArenaの３６０円VPSにopenSUSE Leap 15をリモートインストールする - それすらもコアの果て</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="これまで、イタリアのaruba.itというところで月1EURのVPSを借りてopenSUSE Leap15を動かしていたのですが、そちらが年明けから月3EURに値上がりをしまして、月1EURじゃなければわざわざ遠いEUのサーバーを借りている理由もないということで引っ越しをしました で、月1〜2ドルもしくは1〜2EURのサーバーを探しましたが、どうにも条件にマッチしたところがなく、だったら回線の速い">
<meta name="keywords" content="openSUSE,Linux,VPS,webArena">
<meta property="og:type" content="article">
<meta property="og:title" content="webArenaの３６０円VPSにopenSUSE Leap 15をリモートインストールする">
<meta property="og:url" content="https://blog.zgock-lab.net/2019/01/28/webarena/index.html">
<meta property="og:site_name" content="それすらもコアの果て">
<meta property="og:description" content="これまで、イタリアのaruba.itというところで月1EURのVPSを借りてopenSUSE Leap15を動かしていたのですが、そちらが年明けから月3EURに値上がりをしまして、月1EURじゃなければわざわざ遠いEUのサーバーを借りている理由もないということで引っ越しをしました で、月1〜2ドルもしくは1〜2EURのサーバーを探しましたが、どうにも条件にマッチしたところがなく、だったら回線の速い">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://blog.zgock-lab.net/2019/01/28/webarena/shot1.png">
<meta property="og:image" content="https://blog.zgock-lab.net/2019/01/28/webarena/shot2.png">
<meta property="og:image" content="https://blog.zgock-lab.net/2019/01/28/webarena/shot3.png">
<meta property="og:image" content="https://blog.zgock-lab.net/2019/01/28/webarena/shot4.png">
<meta property="og:image" content="https://blog.zgock-lab.net/2019/01/28/webarena/shot5.png">
<meta property="og:image" content="https://blog.zgock-lab.net/2019/01/28/webarena/shot6.png">
<meta property="og:image" content="https://blog.zgock-lab.net/2019/01/28/webarena/shot7.png">
<meta property="og:image" content="https://blog.zgock-lab.net/2019/01/28/webarena/shot8.png">
<meta property="og:image" content="https://blog.zgock-lab.net/2019/01/28/webarena/shot9.png">
<meta property="og:updated_time" content="2019-01-29T00:52:29.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webArenaの３６０円VPSにopenSUSE Leap 15をリモートインストールする">
<meta name="twitter:description" content="これまで、イタリアのaruba.itというところで月1EURのVPSを借りてopenSUSE Leap15を動かしていたのですが、そちらが年明けから月3EURに値上がりをしまして、月1EURじゃなければわざわざ遠いEUのサーバーを借りている理由もないということで引っ越しをしました で、月1〜2ドルもしくは1〜2EURのサーバーを探しましたが、どうにも条件にマッチしたところがなく、だったら回線の速い">
<meta name="twitter:image" content="https://blog.zgock-lab.net/2019/01/28/webarena/shot1.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132917273-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132917273-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/uploads/banner.jpg" alt="webArenaの３６０円VPSにopenSUSE Leap 15をリモートインストールする" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Follow on Mastodon" href="https://mstdn.maud.io/@zgock999">
                        
                        <i class="fab fa-mastodon"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/uploads/opensuse.png" alt="webArenaの３６０円VPSにopenSUSE Leap 15をリモートインストールする">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-28T10:21:29.000Z">2019-01-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Linux/openSUSE/">openSUSE</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20分 read (About 2949 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                webArenaの３６０円VPSにopenSUSE Leap 15をリモートインストールする
            
        </h1>
        <div class="content">
            <p>これまで、イタリアのaruba.itというところで月1EURのVPSを借りてopenSUSE Leap15を動かしていたのですが、そちらが年明けから月3EURに値上がりをしまして、月1EURじゃなければわざわざ遠いEUのサーバーを借りている理由もないということで引っ越しをしました</p>
<p>で、月1〜2ドルもしくは1〜2EURのサーバーを探しましたが、どうにも条件にマッチしたところがなく、だったら回線の速い国内VPSにすっかとなりまして、そういえば<a href="https://web.arena.ne.jp/vps-cloud" target="_blank" rel="noopener">webArena</a>が値下げして360円プランでもメモリ1Gのディスク20GBになってたなということで借りることにしました</p>
<p>が、こちらはOSテンプレートがCentOS6、7とUbuntu18.04しかないため、Ubuntu18.04を踏み台としてopenSUSE Leap 15をリモートインストールすることにしました</p>
 <a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#opensuse-remote-installとは">openSUSE Remote Installとは</a></li>
<li><a href="#踏み台osのインストール">踏み台OSのインストール</a></li>
<li><a href="#インストーラの取得">インストーラの取得</a></li>
<li><a href="#ipアドレスの確認">IPアドレスの確認</a></li>
<li><a href="#grubエントリーの追加">grubエントリーの追加</a></li>
<li><a href="#vpsに接続">VPSに接続</a></li>
<li><a href="#インストール後の設定">インストール後の設定</a><ul>
<li><a href="#swapfileの設定">swapfileの設定</a></li>
<li><a href="#ssh認証方式の変更">SSH認証方式の変更</a></li>
</ul>
</li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
<!-- tocstop -->
<h2><span id="opensuse-remote-installとは">openSUSE Remote Installとは</span></h2><p>openSUSEをインストールする方法としては、一般的な手法としてCDなりUSBメディアなりのインストールメディアから起動してインストーラを立ち上げる方法がありますが、その他に、grubからインストーラのvmlinuzとinitrdを起動してSSH経由でインストールするというリモートインストールという手法があり、<a href="https://en.opensuse.org/SDB:Remote_installation" target="_blank" rel="noopener">公式wiki</a>でも解説されています</p>
<p>なので今回はある意味その記事をなぞるだけの手抜き記事でもあります</p>
<h2><span id="踏み台osのインストール">踏み台OSのインストール</span></h2><p>今回は踏み台OSとしてubuntu 18.04を使いますのでwebArenaのマニュアルに従ってインストールします。</p>
<p>マニュアルに従えば良いだけなので細かいところは割愛しますが、ubuntuの初期ユーザーと初期パスワードは相当マニュアルを熟読しないとわかりにくいところにありますので注意してください</p>
<p>webArenaのubuntuテンプレートはデフォルトで公開鍵認証のみで、パスワード認証はOFFになっていますが、今回リモートインストールのために一時的にパスワード認証を使いますので一度sshd_configを弄ってパスワードログイン有効にしてパスワードログインが可能であることを確認してください（インフラ側ファイアウォール等で塞がれていないことを確認のため）</p>
<h2><span id="インストーラの取得">インストーラの取得</span></h2><p>/bootにインストーラのvmlinuzとinitrdを導入します</p>
<p><a href="https://en.opensuse.org/SDB:Remote_installation" target="_blank" rel="noopener">公式wiki</a>に書かれているやり方でOKですが、download.opensuse.orgより<a href="http://ftp.riken.jp/Linux/opensuse" target="_blank" rel="noopener">理研のミラー</a>の方が速いのでこちらを使います<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo wget --output-document=/boot/vmlinuz.install http://ftp.riken.jp/Linux/opensuse/distribution/leap/15.0/repo/oss/boot/x86_64/loader/linux</span><br><span class="line">sudo wget --output-document=/boot/initrd.install http://ftp.riken.jp/Linux/opensuse/distribution/leap/15.0/repo/oss/boot/x86_64/loader/initrd</span><br></pre></td></tr></table></figure></p>
<p>ちなみに入れるのがLeap 15ではなくTumbleweedならばこう<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo wget --output-document=/boot/vmlinuz.install http://ftp.riken.jp/Linux/opensuse/tumbleweed/repo/oss/boot/x86_64/loader/linux</span><br><span class="line">sudo wget --output-document=/boot/initrd.install http://ftp.riken.jp/Linux/opensuse/tumbleweed/repo/oss/boot/x86_64/loader/initrd</span><br></pre></td></tr></table></figure></p>
<h2><span id="ipアドレスの確認">IPアドレスの確認</span></h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip a</span><br></pre></td></tr></table></figure>
<p>でVPSのIPアドレスとネットマスクを、<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route show</span><br></pre></td></tr></table></figure></p>
<p>でゲートウェイを確認しておきます</p>
<h2><span id="grubエントリーの追加">grubエントリーの追加</span></h2><p>grubにインストーラを起動するメニュー項目を追加して、それをデフォルトにします</p>
<p>ubuntuの場合。/etc/grub.d/40_customにメニューエントリを追加します<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/grub.d/40_custom</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menuentry &apos;openSUSE install&apos; &#123;</span><br><span class="line">   insmod gzio</span><br><span class="line">   set root=&apos;hd0,msdos1&apos;</span><br><span class="line">   linux /boot/vmlinuz.install noapic usessh=1 sshpassword=&quot;[それなりに複雑なパスワード]&quot; install=http://ftp.riken.jp/Linux/opensuse/distribution/leap/15.0/repo/oss hostip=[調べたIPアドレス] netmask=[調べたネットマスク] gateway=[調べたゲートウェイ] nameserver=1.1.1.1</span><br><span class="line">   initrd /boot/initrd.install</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Tumbleweedならこう<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menuentry &apos;openSUSE install&apos; &#123;</span><br><span class="line">   insmod gzio</span><br><span class="line">   set root=&apos;hd0,msdos1&apos;</span><br><span class="line">   linux /boot/vmlinuz.install noapic usessh=1 sshpassword=&quot;[それなりに複雑なパスワード]&quot; install=http://ftp.riken.jp/Linux/opensuse/tumbleweed/repo/oss hostip=[調べたIPアドレス] netmask=[調べたネットマスク] gateway=[調べたゲートウェイ] nameserver=1.1.1.1</span><br><span class="line">   initrd /boot/initrd.install</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>パスワードは単純なパスワードだとインストーラ起動時に弾かれて起動しなくなってしまうという罠がありますので、まあそのへんのネットサービス登録時にありがちな</p>
<ul>
<li>8文字以上</li>
<li>大文字小文字数字記号を必ず混ぜる</li>
</ul>
<p>あたりを守って設定してください</p>
<p>nameserverは、みんな大好きgoogle DNS(8.8.8.8)かcloudflareのDNS(1.1.1.1)を使えばOKです</p>
<p>メニューエントリを登録したら/etc/default/grubを弄ってデフォルトエントリーにします</p>
<p>grub2ではデフォルトエントリーの指定が番号ではなくて名前になっているので注意してください</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/default/grub</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_DEFAULT=&quot;openSUSE install&quot;</span><br></pre></td></tr></table></figure>
<p>ここまで編集したら</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure>
<p>で編集内容を反映させてください</p>
<p>ここで設定を間違えるとVPSに接続不能になってしまい、踏み台OSのインストールからやり直しとなりますのでよーく確認してください</p>
<p>よく確認した後、vpsをリブートします</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
<h2><span id="vpsに接続">VPSに接続</span></h2><p>VPSをリブートしたら、VPSにX転送ありで接続すればインストーラが起動できます</p>
<p>Linuxデスクトップからの接続であれば<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -X [vpsのIPアドレス]</span><br></pre></td></tr></table></figure></p>
<p>で、windowsであればmovaxtermなりのX11ありのターミナルで接続します</p>
<p>この時以前に踏み台OSにSSH接続していたのであれば、当然SSHホストキーが変わっていますので、それ相応の処置が必要になりますので注意してください</p>
<p>openSUSEインストーラがデバイスを自動認識して、インストールのベースシステムをRAMディスクに展開するまでにそれなりの時間（4〜5分？)がかかりますのでなかなか繋がらないからと言って慌てないよう</p>
<p>先程設定したパスワードを入れてログインすると、以下のようなメッセージが出るはずです<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Password: </span><br><span class="line"></span><br><span class="line">openSUSE Leap 15.0 Installation</span><br><span class="line"></span><br><span class="line">Run yast.ssh to start the installation.</span><br><span class="line"></span><br><span class="line">/usr/bin/xauth:  file /root/.Xauthority does not exist</span><br><span class="line">0:install:~ #</span><br></pre></td></tr></table></figure></p>
<p>指示の通り、yast,sshを実行すればいつものインストーラが立ち上がりますので</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yast.ssh</span><br></pre></td></tr></table></figure>
<p><img src="shot1.png" alt="shot1"></p>
<p>言語を日本語に設定してインストーラを開始します<br><img src="shot2.png" alt="shot2"></p>
<p>概ねはインストーラに従ってインストールを進めればOKですが<br><img src="shot3.png" alt="shot3"></p>
<p>パーティション設定だけはwebArenaのローカルルールに従っておいたほうが安全なので独自に設定を行います</p>
<p>「熟練者向けパーティション設定」＞「既存のパーティション設定を元にする」を選んでください</p>
<p><img src="shot4.png" alt="shot4"></p>
<p>webArenaのVPSディスクにはVPSで使って良い20GBの領域と別に、10MBぐらいのVPSメタデータが入ったパーティションが存在しますので、これを壊さないように設定します</p>
<p>ディスクsda＞sda1＞「編集」を選びます<br>(スクリーンショットは検証用にローカル環境で建てたVMなのでデバイス名とパーティションサイズが微妙に異なりますがそのへんは読み替えてくださいねで)<br><img src="shot5.png" alt="shot5"></p>
<p>/dev/sda1を「ext4でフォーマット」で「/にマウント」します<br><img src="shot6.png" alt="shot6"></p>
<p>swapはインストール後にswapfileを作る方針で（元々のubuntuもswapfile式を使っています）</p>
<p>openSUSEらしくbtrfsでフォーマットしたいところですが、改めてwebarenaのテンプレートに戻す必要が出たときにトラブルの元になりそうなので日和りましたｗ</p>
<p>コンソール画面が使えないwebArenaの場合、snapperの恩恵もないですし</p>
<p><img src="shot7.png" alt="shot7"></p>
<p>あとはお好みで設定しつつ、最終的にはこんな感じで</p>
<p>webarenaの場合、インフラ側でFWを設定する感じなので、openSUSE側のfirewallを切るのも手だと思います。<br>あるいはopenSUSE側でfirewallを受け持ってwebarena側のFWは素通し設定にしてしまうのもありかと思いますが、その場合openSUSE側でfirewall設定をしくじるとコンソール画面のないwebArenaではログイン不能になってしまうので、webArenaのFWに任せたほうが安全だと思います</p>
<p>（自分はopenSUSE側のFWを切ってます）</p>
<p><img src="shot8.png" alt="shot8"></p>
<p>あとは普通にインストールが進みます<br>ftp.riken.jpを使っていれば１０分前後でしょうか</p>
<p><img src="shot9.png" alt="shot9"></p>
<h2><span id="インストール後の設定">インストール後の設定</span></h2><h3><span id="swapfileの設定">swapfileの設定</span></h3><p>スワップが設定されていませんのでswapfileを設定します<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ free</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:        1003048       64628      741828        7060      196592      788252</span><br><span class="line">Swap:             0           0           0</span><br></pre></td></tr></table></figure></p>
<p>今回は1GBのswap用ファイルを作ります（増やしたければcountを増やしてください）<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ sudo dd if=/dev/zero of=/swapfile bs=1M count=1024</span><br><span class="line"></span><br><span class="line">1073741824 bytes (1.1 GB, 1.0 GiB) copied, 0.926476 s, 1.2 GB/s</span><br><span class="line"></span><br><span class="line">$ sudo chmod 600 /swapfile</span><br><span class="line"></span><br><span class="line">$sudo mkswap /swapfile</span><br><span class="line">スワップ空間バージョン 1 を設定します。サイズ = 1024 MiB (1073737728 バイト)</span><br><span class="line">ラベルはありません, UUID=cc969dda-914d-4f42-a063-f391baaba9fa</span><br><span class="line"></span><br><span class="line">$ sudo swapon /swapfile</span><br><span class="line"></span><br><span class="line">$ free</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:        1003048       65060       62484        7060      875504      777376</span><br><span class="line">Swap:       1048572           0     1048572</span><br></pre></td></tr></table></figure></p>
<p>swapが効くことを確認したら/etc/fstabにswapマウントを追加します</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/fstab</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/swapfile     swap      swap    defaults        0 0</span><br></pre></td></tr></table></figure>
<h3><span id="ssh認証方式の変更">SSH認証方式の変更</span></h3><p>デフォルトではSSHがパスワード認証になっていますので公開鍵認証に切り替えて、ポートもwell knownの22番から変更するのをおすすめします</p>
<p>あとはお好きに各種サーバーを設定してください</p>
<h2><span id="まとめ">まとめ</span></h2><p>openSUSEがサポートされていない各種VPSでも、sshで入ることができ、grubを弄ることができればopenSUSEはインストールできますので、ぜひ一度お試しください</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Linux/">Linux</a>, <a class="has-link-grey -link" href="/tags/VPS/">VPS</a>, <a class="has-link-grey -link" href="/tags/openSUSE/">openSUSE</a>, <a class="has-link-grey -link" href="/tags/webArena/">webArena</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/30/rescue-grub/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">覚書：openSUSEのインストールメディアのレスキューモードからgrubを再構築する</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/26/gvtg2/">
                <span class="level-item">openSUSE Tumbleweed上のKVM仮想マシンでIntel iGPUを共有する(GVT-g)その２</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/uploads/logo.jpg" alt="zgock999">
                    
                    <p class="is-size-4 is-block">
                        zgock999
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        仮想化とGPUとopenSUSEのおたく
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Aichi Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://mstdn.maud.io/@zgock999">
                フォローする</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/zgock999">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Mastodon" href="https://mstdn.maud.io/@zgock999">
                
                <i class="fab fa-mastodon"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Bitbucket" href="https://bitbucket.org/zgock/">
                
                <i class="fab fa-bitbucket"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                カテゴリ
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Linux/openSUSE/">
            <span class="level-start">
                <span class="level-item">openSUSE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            タグクラウド
        </h3>
        <a href="/tags/GVT-g/" style="font-size: 12.5px;">GVT-g</a> <a href="/tags/KVM/" style="font-size: 15px;">KVM</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/VirGL/" style="font-size: 10px;">VirGL</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/gpu/" style="font-size: 17.5px;">gpu</a> <a href="/tags/grub2/" style="font-size: 10px;">grub2</a> <a href="/tags/misc/" style="font-size: 10px;">misc</a> <a href="/tags/openSUSE/" style="font-size: 20px;">openSUSE</a> <a href="/tags/webArena/" style="font-size: 10px;">webArena</a> <a href="/tags/チラ裏/" style="font-size: 10px;">チラ裏</a> <a href="/tags/仮想化/" style="font-size: 15px;">仮想化</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2999/12/31/firstpost/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="blog建てた">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2999-12-31T03:59:59.000Z">2999-12-31</time></div>
                    <a href="/2999/12/31/firstpost/" class="has-link-black-ter is-size-6">blog建てた</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/30/rescue-grub/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/uploads/opensuse.png" alt="覚書：openSUSEのインストールメディアのレスキューモードからgrubを再構築する">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T20:33:24.000Z">2019-01-30</time></div>
                    <a href="/2019/01/30/rescue-grub/" class="has-link-black-ter is-size-6">覚書：openSUSEのインストールメディアのレスキューモードからgrubを再構築する</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/openSUSE/">openSUSE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/28/webarena/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/uploads/opensuse.png" alt="webArenaの３６０円VPSにopenSUSE Leap 15をリモートインストールする">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-28T10:21:29.000Z">2019-01-28</time></div>
                    <a href="/2019/01/28/webarena/" class="has-link-black-ter is-size-6">webArenaの３６０円VPSにopenSUSE Leap 15をリモートインストールする</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/openSUSE/">openSUSE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/26/gvtg2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/uploads/opensuse.png" alt="openSUSE Tumbleweed上のKVM仮想マシンでIntel iGPUを共有する(GVT-g)その２">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-25T19:14:23.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/gvtg2/" class="has-link-black-ter is-size-6">openSUSE Tumbleweed上のKVM仮想マシンでIntel iGPUを共有する(GVT-g)その２</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/openSUSE/">openSUSE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/24/virgl-android-x86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/uploads/opensuse.png" alt="virtio-gpu環境でopenGL-ES入りandroid-x86を動かす">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-23T22:09:07.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/virgl-android-x86/" class="has-link-black-ter is-size-6">virtio-gpu環境でopenGL-ES入りandroid-x86を動かす</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/openSUSE/">openSUSE</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2999/12/">
                <span class="level-start">
                    <span class="level-item">2999年十二月</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">2019年一月</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GVT-g/">
                        <span class="tag">GVT-g</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/KVM/">
                        <span class="tag">KVM</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tips/">
                        <span class="tag">Tips</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VPS/">
                        <span class="tag">VPS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VirGL/">
                        <span class="tag">VirGL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ffmpeg/">
                        <span class="tag">ffmpeg</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gpu/">
                        <span class="tag">gpu</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grub2/">
                        <span class="tag">grub2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/misc/">
                        <span class="tag">misc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/openSUSE/">
                        <span class="tag">openSUSE</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webArena/">
                        <span class="tag">webArena</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/チラ裏/">
                        <span class="tag">チラ裏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/仮想化/">
                        <span class="tag">仮想化</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2999/12/31/firstpost/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="blog建てた">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2999-12-31T03:59:59.000Z">2999-12-31</time></div>
                    <a href="/2999/12/31/firstpost/" class="has-link-black-ter is-size-6">blog建てた</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/30/rescue-grub/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/uploads/opensuse.png" alt="覚書：openSUSEのインストールメディアのレスキューモードからgrubを再構築する">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T20:33:24.000Z">2019-01-30</time></div>
                    <a href="/2019/01/30/rescue-grub/" class="has-link-black-ter is-size-6">覚書：openSUSEのインストールメディアのレスキューモードからgrubを再構築する</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/openSUSE/">openSUSE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/28/webarena/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/uploads/opensuse.png" alt="webArenaの３６０円VPSにopenSUSE Leap 15をリモートインストールする">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-28T10:21:29.000Z">2019-01-28</time></div>
                    <a href="/2019/01/28/webarena/" class="has-link-black-ter is-size-6">webArenaの３６０円VPSにopenSUSE Leap 15をリモートインストールする</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/openSUSE/">openSUSE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/26/gvtg2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/uploads/opensuse.png" alt="openSUSE Tumbleweed上のKVM仮想マシンでIntel iGPUを共有する(GVT-g)その２">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-25T19:14:23.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/gvtg2/" class="has-link-black-ter is-size-6">openSUSE Tumbleweed上のKVM仮想マシンでIntel iGPUを共有する(GVT-g)その２</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/openSUSE/">openSUSE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/24/virgl-android-x86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/uploads/opensuse.png" alt="virtio-gpu環境でopenGL-ES入りandroid-x86を動かす">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-23T22:09:07.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/virgl-android-x86/" class="has-link-black-ter is-size-6">virtio-gpu環境でopenGL-ES入りandroid-x86を動かす</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux/">Linux</a> / <a class="has-link-grey -link" href="/categories/Linux/openSUSE/">openSUSE</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2999/12/">
                <span class="level-start">
                    <span class="level-item">2999年十二月</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">2019年一月</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GVT-g/">
                        <span class="tag">GVT-g</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/KVM/">
                        <span class="tag">KVM</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tips/">
                        <span class="tag">Tips</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VPS/">
                        <span class="tag">VPS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VirGL/">
                        <span class="tag">VirGL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ffmpeg/">
                        <span class="tag">ffmpeg</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gpu/">
                        <span class="tag">gpu</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grub2/">
                        <span class="tag">grub2</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/misc/">
                        <span class="tag">misc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/openSUSE/">
                        <span class="tag">openSUSE</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webArena/">
                        <span class="tag">webArena</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/チラ裏/">
                        <span class="tag">チラ裏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/仮想化/">
                        <span class="tag">仮想化</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/uploads/banner.jpg" alt="webArenaの３６０円VPSにopenSUSE Leap 15をリモートインストールする" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 zgock999&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>